spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

# This configures Spring Boot to trust and use forwarded headers (like X-Forwarded-For) when behind a proxy or load balancer
server.forward-headers-strategy=framework 

server.port=8080
ADYEN_API_KEY=AQE4hmfxKIzKbhRKw0m/n3Q5qf3VfLhqOZtPa3FEx2+jm2VAm9VRAsl0FgVa6r3PMITA/EDu7TW9J18QwV1bDb7kfNy1WIxIIkxgBw==-cxCkGese/egKivukZVrjALbjFjgqpsiCX9go08vbTZs=-i1ifL5+QK^B3ws,A6]v
ADYEN_MERCHANT_ACCOUNT=TSGTheStrawheckerGroupECOM
ADYEN_CLIENT_KEY=test_6GJ3FQNHI5HLDGDH3E2ABVUZLU4MZCHK
ADYEN_HMAC_KEY=E8AC6D448C503C39A2FE35C0915D8599736519D3541B6257B98DE07AF52931A8
